# shoppingList

./: .gitignore  Procfile  index.html  pom.xml
bdd/: pom.xml
bdd/src/test/java/io/pvardanega/shoppinglist/: CucumberRunner.java  GuiceATConfig.java
bdd/src/test/java/io/pvardanega/shoppinglist/step_definitions/: AccountStepdefs.java  ShoppingListStepdefs.java
behaviour-tests/: pom.xml
behaviour-tests/src/test/java/io/pvardanega/shoppinglist/: CucumberRunner.java
data/: pom.xml
data/src/main/mongodb/create/: indexes
src/it/java/fr/xebia/shoppinglist/it/rules/: ListRule.java  UserRule.java
src/it/java/fr/xebia/shoppinglist/it/shoppinglists/: AddProductIT.java  NewListsIT.java  RetrieveAllListsIT.java  RetrieveOneListIT.java
src/it/java/fr/xebia/shoppinglist/it/users/: NewAccountIT.java
src/it/java/fr/xebia/shoppinglist/step_definitions/: AccountStepdefs.java  ShoppingListStepdefs.java
src/it/java/io/pvardanega/shoppinglist/it/rules/: ListRule.java  UserRule.java
src/it/java/io/pvardanega/shoppinglist/it/shoppinglists/: AddProductIT.java  NewListsIT.java  RetrieveAllListsIT.java  RetrieveOneListIT.java
src/it/java/io/pvardanega/shoppinglist/it/users/: NewAccountIT.java
src/it/java/io/pvardanega/shoppinglist/step_definitions/: ShoppingListStepdefs.java
src/it/resources/: cucumber-guice.properties
src/it/resources/features/: account-creation.feature  shopping-list.feature
src/it/resources/schemas/: list.json  lists.json  user.json
src/main/java/fr/xebia/shoppinglist/: Main.java
src/main/java/fr/xebia/shoppinglist/config/: GuiceModule.java  RestConfig.java
src/main/java/fr/xebia/shoppinglist/users/: User.java
src/main/java/io/pvardanega/shoppinglist/: HealthCheck.java
src/main/java/io/pvardanega/shoppinglist/users/: ShoppingList.java  User.java  UsersResource.java
src/main/webapp/js/: listCtrl.js  myAccountCtrl.js
src/test/fr/xebia/shoppinglist/users/: ShoppingListTest.java  UsersResourceTest.java
src/test/io/pvardanega/shoppinglist/users/: ShoppingListTest.java  UsersResourceTest.java
src/test/javascript/: listControllerSpec.js  myAccountCtrlSpec.js
web/: pom.xml
web/src/main/java/io/pvardanega/shoppinglist/config/: MongoClient.java  RestConfig.java
web/src/main/java/io/pvardanega/shoppinglist/exception/: ConflictException.java
web/src/main/java/io/pvardanega/shoppinglist/users/: User.java  UserEntity.java  UserRepository.java  UsersRepository.java  UsersResource.java
web/src/main/java/io/pvardanega/shoppinglist/users/shoppinglist/: ShoppingList.java
web/src/main/webapp/: index.html
web/src/main/webapp/js/: AuthService.js  accountCreationCtrl.js  app.js  listCtrl.js  myAccountCtrl.js
web/src/main/webapp/views/: list.html  me.html  signin.html
web/src/test/java/io/pvardanega/shoppinglist/config/: ListRule.java  MongoClientTest.java  MongoDataInjector.java  UserRule.java
web/src/test/java/io/pvardanega/shoppinglist/users/: NewAccountIT.java  UserEntityTest.java  UserRepositoryTest.java  UserTest.java  UsersRepositoryTest.java  UsersResourceTest.java
web/src/test/java/io/pvardanega/shoppinglist/users/shoppinglist/: AddProductIT.java  NewListsIT.java  RetrieveAllListsIT.java  RetrieveOneListIT.java  ShoppingListTest.java
web/src/test/javascript/: accountCreationCtrlSpec.js  authServiceSpec.js  listControllerSpec.js  listCtrlSpec.js  myAccountCtrlSpec.js  routesSpec.js
web/src/test/resources/schemas/: list.json  lists.json  user.json
